# Daleel

./: README.md
app/: build.gradle
app/src/androidTest/java/com/axioms/www/daleel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/axioms/www/daleel/: AllCategory.java  CustomAdapter.java  MainActivity.java  MarketActivity.java  ShowCart.java  ShowCategory.java  Splash.java
app/src/main/java/com/axioms/www/daleel/Adapters/: AdapterMarket.java  CustomAdapter.java  GenericExpandableListAdapter.java  ItemAdapter.java  OfferAdapter.java  ProductAdapter.java
app/src/main/java/com/axioms/www/daleel/Market/: MarketInteractor.java  MarketInteractorImpl.java  MarketPresenter.java  MarketPresenterImpl.java  MarketView.java
app/src/main/java/com/axioms/www/daleel/category/: CategoryInteractorImpl.java  CategoryPresenterImpl.java  CategoryView.java  ICategoryInteractor.java  ICategoryPresenter.java
app/src/main/java/com/axioms/www/daleel/main/: MainInteractor.java  MainView.java  (+3 more)
app/src/main/res/layout/: activity_all_category.xml  activity_main.xml  activity_market.xml  activity_show_cart.xml  activity_show_category.xml  activity_splash.xml  ads_layout.xml  app_bar_comon.xml  content_main.xml  custom_list.xml  fragment_market.xml  location_information_layout.xml  main_menu_layout.xml  market_list.xml  new_main_layout.xml  offers_layout.xml  offers_templates.xml  product_details_layout.xml  product_group_lay.xml  products_list_lay.xml
app/src/main/res/menu/: menu_main.xml  menu_market.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/axioms/www/daleel/: ExampleUnitTest.java
(+22 files in other folders)
