<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.axioms.www.daleel.MarketActivity">


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/arrow_left" />

    <android.support.v4.view.ViewPager
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="329dp"
        app:layout_behavior="@string/bottom_sheet_behavior" />

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="236dp"
        android:paddingTop="@dimen/appbar_padding_top"
        android:theme="@style/AppTheme.AppBarOverlay">


        <include layout="@layout/app_bar_comon" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="129dp"
            android:id="@+id/market_header_layout"
            android:gravity="center_vertical"
            android:background="#DDDEE3">

            <ImageView
                android:layout_width="144dp"
                android:maxHeight="110dp"
                android:maxWidth="144dp"
                android:minHeight="110dp"
                android:minWidth="144dp"
                app:srcCompat="@drawable/semsemeh"
                android:id="@+id/market_image"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"
                android:layout_height="110dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:text="TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/market_name_text"
                    android:gravity="right"
                    android:textSize="24sp"
                    android:textAlignment="gravity"
                    android:paddingRight="20dp"
                    android:textColor="@color/textColorPrimary"
                    android:layout_gravity="top" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/market_city_text"
                    android:text="city"
                    android:textColor="@color/textColorPrimary"
                    android:textAlignment="gravity"
                    android:gravity="right"
                    android:paddingRight="20dp"
                    android:textSize="18sp"/>
            </LinearLayout>
        </LinearLayout>

        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#25292C" />

    </android.support.design.widget.AppBarLayout>

</android.support.design.widget.CoordinatorLayout>
