<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.axioms.www.daleel.MainActivity">


    <!--<android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_dialog_email" />-->

   <include layout="@layout/app_bar_comon"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/main_lay"
        android:weightSum="1"
        android:layout_marginTop="56dp">

        <include layout="@layout/ads_layout"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:text="@string/category_label"
            android:textAlignment="center"
            android:gravity="center_vertical"
            android:background="@color/textColorMain"
            android:textColor="@color/colorPrimary"
            android:textSize="24sp"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/list_lay"
            android:layout_marginTop="1dp">

            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/catig_list"
                android:scrollbars="vertical"/>

        </LinearLayout>

<!--        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/foter_lay"
            android:gravity="center">

            <Button
                android:text="كل الفئات"
                android:layout_width="307dp"
                android:layout_height="30dp"
                android:id="@+id/all_cat_botton"
                android:layout_gravity="center"
                android:drawableRight="@drawable/arrow_right"
                android:background="@android:color/holo_blue_light" />
        </LinearLayout>-->
    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>
