<?xml version="1.0" encoding="utf-8"?>
    <Button xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/cart_button"
        android:layout_width="32dp"
        android:layout_height="36dp"
        android:textColor="@android:color/white"
        android:background="@drawable/cart"
        android:layout_gravity="center_vertical|right"
        android:gravity="right"
        android:textAlignment="gravity"
        android:layout_marginRight="18dip" />
