<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:weightSum="1">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/products_container">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/product_row"
            android:gravity="center_vertical">

            <TextView
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dummy"
                android:layout_weight="1"
                android:gravity="center" />

            <TextView
                android:text="@string/products_price_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/price_txt"
                android:layout_weight="1"
                android:gravity="center" />

            <TextView
                android:text="@string/products_name_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/product_name_txt"
                android:layout_weight="1"
                android:gravity="center" />

            <TextView
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dummy2"
                android:layout_weight="1"
                android:gravity="center" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/products_body">

            <ExpandableListView
                android:layout_width="match_parent"
                android:id="@+id/products_list"
                android:clickable="true"
                android:layout_height="match_parent" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
